/*Specifics*/

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
nav {
  height: 1fr;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

ul {
  padding: 0;
}

header {
  display: grid;
  align-items: center;
  justify-items: right;
  background-color: #0c0e12;
  height: 80px;
}

nav {
  height: 88vh;
}

ul#menu li {
  display: inline;
  padding: 0.3rem;
}

ul#menu li a {
  color: #f3f3f3;
  font-size: 10px;
}

h2,
h3,
.white-color {
  color: #ffffff;
}

p,
.grey-color {
  color: #8e8a89;
}

footer {
  background-color: #222022;
  max-height: 80px;
}

.playlist li {
  padding: 0.7rem 0 0 0;
}

button {
  background-color: #0c0e12;
  border-radius: 1rem;
  border: 1px solid #ffffff;
  padding: 0.5rem 2rem 0.5rem 2rem;
}

/*Grids*/

.flex-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 9rem));
  gap: 0.6rem;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.grid-footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.two-column-grid-nav {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.3rem;
  align-items: center;
}

.two-column-grid-icon-footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.7rem;
}
.three-columns-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 0.3rem;
}

.grid-auto {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 10px;
}

.bar {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-gap: 10px;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.6rem;
}

/*Classes*/

.frame-logo {
  width: 80px;
}

.frame-nav {
  width: 20px;
}

.frame-nav-menu2 {
  width: 25px;
}

.framebg-icon {
  width: 17px;
  display: grid;
  align-items: center;
}

.frameSpecial-icon {
  width: 30px;
}

.frame-section {
  width: 100px;
}
.padding {
  padding: 1rem;
}

.padding-bottom {
  padding-bottom: 0.4rem;
}

.padding-top {
  padding-top: 1.5rem;
}
.padding-nav {
  padding: 0.7rem 0.5rem 0.5rem 0.1rem;
}

.nav-menu1,
.nav-menu2,
.nav-menu3 {
  padding-top: 1.5rem;
}

.center {
  display: grid;
  justify-items: center;
}

.sml-icon {
  width: 10px;
}

.mdn-icon {
  width: 30px;
}

.frame-img-footer {
  width: 45px;
}
.frame-icon-footer {
  width: 15px;
}

.text-nav {
  display: grid;
  align-items: center;
}
.font-sml,
.description-section h3 {
  font-size: 12px;
}

.font-xsml,
.description-section p {
  font-size: 10px;
}

.font-mdn {
  font-size: 14px;
}

.border-top {
  border-top: 1px solid #8e8a89;
}

.bg-black {
  background-color: #000000;
}

.bg-black-2 {
  background-color: #13151d;
}

.font-button {
  font-weight: lighter;
  font-size: 10px;
}

.progress-bar {
  display: grid;
  align-content: center;
}

.progress-wrapper {
  height: 5px;
  width: 400px;
  border: solid 1px black;
  border-radius: 5px;
  background-color: #535353;
  overflow: hidden;
}

.progress-wrapper-2 {
  height: 5px;
  width: 50px;
  border: solid 1px black;
  border-radius: 5px;
  background-color: #535353;
  overflow: hidden;
}

.center-2 {
  display: grid;
  align-items: center;
}

.padding-sections-main {
  padding: 2rem 2rem 1rem 2rem;
}

.padding-sections-main h2 {
  padding: 0 0 1rem 0;
}

.scroll-section {
  height: calc(100vh - 160px);

  /* overflow: scroll; */
  overflow-y: scroll;
}

.scroll-section-sml {
  height: 28vh;
  overflow-y: scroll;
}

/* Scroll customisation, find it here: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
